V 000051 55 1555          1763403507182 behavioral
(_unit VHDL(ram256 0 5(behavioral 0 16))
	(_version vf5)
	(_time 1763403507183 2025.11.17 13:18:27)
	(_source(\../src/ram256.vhd\))
	(_parameters tan)
	(_code e0b2e7b3e1b7e0f3e0ebf5bfb7e7e2e6e1e6b4e3e2)
	(_ent
		(_time 1763403497550)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int data_in 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int rd_addr 1 0 8(_ent(_in))))
		(_port(_int wr_addr 1 0 9(_ent(_in))))
		(_port(_int CLK -1 0 10(_ent(_in)(_event))))
		(_port(_int write -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_type(_int storage 0 17(_array 2((_to i 0 i 255)))))
		(_var(_int memory 3 0 20(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_var(_int din_v 4 0 21(_prcs 0)))
		(_var(_int dout_v 4 0 21(_prcs 0)))
		(_var(_int rd_add_int -2 0 22(_prcs 0)))
		(_var(_int wr_add_int -2 0 22(_prcs 0)))
		(_prcs
			(BEH_PROCESS(_arch 0 0 19(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
