I 000051 55 1881          1762884154095 behavioral
(_unit VHDL(mult16 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1762884154096 2025.11.11 13:02:34)
	(_source(\../src/mult16.vhd\))
	(_parameters tan)
	(_code cd99ca999c9acadacbcadc929acb99cac8cb9ecac9)
	(_ent
		(_time 1762884154093)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int a_in 0 0 7(_ent(_in))))
		(_port(_int b_in 0 0 8(_ent(_in))))
		(_port(_int r_out 0 0 9(_ent(_out))))
		(_port(_int overflow -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int a_signed 1 0 15(_arch(_uni))))
		(_sig(_int b_signed 1 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int mult_result_32bit 2 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 20(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MIN_S16_VAL 3 0 20(_arch gms(_code 5))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 21(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MAX_S16_VAL 4 0 21(_arch gms(_code 6))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((a_signed)(a_in)))(_trgt(4))(_sens(0)))))
			(line__26(_arch 1 0 26(_assignment(_alias((b_signed)(b_in)))(_trgt(5))(_sens(1)))))
			(line__29(_arch 2 0 29(_assignment(_trgt(6))(_sens(4)(5)))))
			(line__32(_arch 3 0 32(_assignment(_alias((r_out)(mult_result_32bit(d_15_0))))(_trgt(2))(_sens(6(d_15_0))))))
			(line__34(_arch 4 0 34(_assignment(_trgt(3))(_sens(6))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 7 -1)
)
V 000051 55 1881          1762884357867 behavioral
(_unit VHDL(mult16 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1762884357868 2025.11.11 13:05:57)
	(_source(\../src/mult16.vhd\))
	(_parameters tan)
	(_code c3919f97c594c4d4c5c4d29c94c597c4c6c590c4c7)
	(_ent
		(_time 1762884154092)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int a_in 0 0 7(_ent(_in))))
		(_port(_int b_in 0 0 8(_ent(_in))))
		(_port(_int r_out 0 0 9(_ent(_out))))
		(_port(_int overflow -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int a_signed 1 0 15(_arch(_uni))))
		(_sig(_int b_signed 1 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int mult_result_32bit 2 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 20(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MIN_S16_VAL 3 0 20(_arch gms(_code 5))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 21(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MAX_S16_VAL 4 0 21(_arch gms(_code 6))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((a_signed)(a_in)))(_trgt(4))(_sens(0)))))
			(line__26(_arch 1 0 26(_assignment(_alias((b_signed)(b_in)))(_trgt(5))(_sens(1)))))
			(line__29(_arch 2 0 29(_assignment(_trgt(6))(_sens(4)(5)))))
			(line__32(_arch 3 0 32(_assignment(_alias((r_out)(mult_result_32bit(d_15_0))))(_trgt(2))(_sens(6(d_15_0))))))
			(line__34(_arch 4 0 34(_assignment(_trgt(3))(_sens(6))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 7 -1)
)
I 000051 55 1881          1764351901554 behavioral
(_unit VHDL(mult16 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1764351901555 2025.11.28 11:45:01)
	(_source(\../src/mult16.vhd\))
	(_parameters tan)
	(_code 36336a323561312130312769613062313330653132)
	(_ent
		(_time 1762884154092)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int a_in 0 0 7(_ent(_in))))
		(_port(_int b_in 0 0 8(_ent(_in))))
		(_port(_int r_out 0 0 9(_ent(_out))))
		(_port(_int overflow -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int a_signed 1 0 15(_arch(_uni))))
		(_sig(_int b_signed 1 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int mult_result_32bit 2 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 20(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MIN_S16_VAL 3 0 20(_arch gms(_code 5))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 21(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MAX_S16_VAL 4 0 21(_arch gms(_code 6))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((a_signed)(a_in)))(_trgt(4))(_sens(0)))))
			(line__26(_arch 1 0 26(_assignment(_alias((b_signed)(b_in)))(_trgt(5))(_sens(1)))))
			(line__29(_arch 2 0 29(_assignment(_trgt(6))(_sens(4)(5)))))
			(line__32(_arch 3 0 32(_assignment(_alias((r_out)(mult_result_32bit(d_15_0))))(_trgt(2))(_sens(6(d_15_0))))))
			(line__34(_arch 4 0 34(_assignment(_trgt(3))(_sens(6))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 7 -1)
)
V 000051 55 1881          1764354380558 behavioral
(_unit VHDL(mult16 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1764354380559 2025.11.28 13:26:20)
	(_source(\../src/mult16.vhd\))
	(_parameters tan)
	(_code 2f7d2f2a7c78283829283e7078297b282a297c282b)
	(_ent
		(_time 1762884154092)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int a_in 0 0 7(_ent(_in))))
		(_port(_int b_in 0 0 8(_ent(_in))))
		(_port(_int r_out 0 0 9(_ent(_out))))
		(_port(_int overflow -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int a_signed 1 0 15(_arch(_uni))))
		(_sig(_int b_signed 1 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int mult_result_32bit 2 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 20(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MIN_S16_VAL 3 0 20(_arch gms(_code 5))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 21(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MAX_S16_VAL 4 0 21(_arch gms(_code 6))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((a_signed)(a_in)))(_trgt(4))(_sens(0)))))
			(line__26(_arch 1 0 26(_assignment(_alias((b_signed)(b_in)))(_trgt(5))(_sens(1)))))
			(line__29(_arch 2 0 29(_assignment(_trgt(6))(_sens(4)(5)))))
			(line__32(_arch 3 0 32(_assignment(_alias((r_out)(mult_result_32bit(d_15_0))))(_trgt(2))(_sens(6(d_15_0))))))
			(line__34(_arch 4 0 34(_assignment(_trgt(3))(_sens(6))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 7 -1)
)
