[Version]
Version=15.0
[Designs]
gates=.\gates\gates.adf
halfadder=.\halfAdder\halfAdder.adf
fulladder=.\fullAdder\fullAdder.adf
adder16=.\adder16\adder16.adf
subtractor16=.\subtractor16\subtractor16.adf
mux16=.\mux16\mux16.adf
mult16=.\mult16\mult16.adf
alu16=.\alu16\alu16.adf
ram256=.\ram256\ram256.adf
registerfile=.\registerFile\registerFile.adf
register16=.\register16\register16.adf
[Browser]
sort=order
mode=none
[Order]
order=1
[Expand]
gates=0
halfadder=0
fulladder=0
adder16=0
subtractor16=0
mux16=0
mult16=0
alu16=1
ram256=1
registerfile=0
register16=0
[Settings]
Active=alu16
