[Version]
Version=15.0
[Designs]
gates=.\gates\gates.adf
halfadder=.\halfAdder\halfAdder.adf
fulladder=.\fullAdder\fullAdder.adf
adder16=.\adder16\adder16.adf
subtractor16=.\subtractor16\subtractor16.adf
mux16=.\mux16\mux16.adf
mult16=.\mult16\mult16.adf
alu16=.\alu16\alu16.adf
ram256=.\ram256\ram256.adf
registerfile=.\registerFile\registerFile.adf
register16=.\register16\register16.adf
instructionfetch=.\instructionfetch\instructionfetch.adf
instructiondecode=.\instructiondecode\instructiondecode.adf
cpu=.\cpu\cpu.adf
instructionmemory=.\instructionMemory\instructionMemory.adf
[Browser]
sort=order
mode=none
[Order]
order=1
[Expand]
gates=0
halfadder=0
fulladder=1
adder16=0
subtractor16=0
mux16=0
mult16=0
alu16=0
ram256=0
registerfile=1
register16=0
instructionfetch=0
instructiondecode=0
cpu=1
instructionmemory=0
[Settings]
Active=cpu
