[COMPILESTATUS|.\src\and2.vhd]
FileTimeLow=1994394424
FileTimeHigh=31215620
Status=Compiled
[COMPILESTATUS|.\src\buf1.vhd]
FileTimeLow=1994404484
FileTimeHigh=31215620
Status=Compiled
[COMPILESTATUS|.\src\nand2.vhd]
FileTimeLow=1994430520
FileTimeHigh=31215620
Status=Compiled
[COMPILESTATUS|.\src\nor2.vhd]
FileTimeLow=1994440578
FileTimeHigh=31215620
Status=Compiled
[COMPILESTATUS|.\src\not1.vhd]
FileTimeLow=1994450572
FileTimeHigh=31215620
Status=Compiled
[COMPILESTATUS|.\src\or2.vhd]
FileTimeLow=1994460573
FileTimeHigh=31215620
Status=Compiled
[COMPILESTATUS|.\src\xnor2.vhd]
FileTimeLow=1994470578
FileTimeHigh=31215620
Status=Compiled
[COMPILESTATUS|.\src\xor2.vhd]
FileTimeLow=1994480633
FileTimeHigh=31215620
Status=Compiled
[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
gates=0
halfAdder=0
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\gates\gates.adf|]
Path=
[Gui config]
RunFor=100 ns
