[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=gates
[Library]
gates=.\gates\gates.lib
[$LibMap$]
gates=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Aldec\My_Designs\midterm_project\midterm_project\gates\src
[Files]
/and2.vhd=-1
/buf1.vhd=-1
/nand2.vhd=-1
/nor2.vhd=-1
/not1.vhd=-1
/or2.vhd=-1
/xnor2.vhd=-1
/xor2.vhd=-1
[Files.Data]
.\src\and2.vhd=VHDL Source Code
.\src\buf1.vhd=VHDL Source Code
.\src\nand2.vhd=VHDL Source Code
.\src\nor2.vhd=VHDL Source Code
.\src\not1.vhd=VHDL Source Code
.\src\or2.vhd=VHDL Source Code
.\src\xnor2.vhd=VHDL Source Code
.\src\xor2.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Aldec\My_Designs\cpu_443\gates\
extension0=alintws
name1=Coverage Databases
directory1=C:\Aldec\My_Designs\cpu_443\gates\
extension1=acdb
name2=Dll Libraries
directory2=C:\Aldec\My_Designs\cpu_443\gates\
extension2=dll
name3=Event Lists
directory3=C:\Aldec\My_Designs\cpu_443\gates\
extension3=lst
name4=HTML Files
directory4=C:\Aldec\My_Designs\cpu_443\gates\
extension4=htm;html
name5=Log Files
directory5=C:\Aldec\My_Designs\cpu_443\gates\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Aldec\My_Designs\cpu_443\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Aldec\My_Designs\cpu_443\gates\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Aldec\My_Designs\cpu_443\gates\
extension8=pdf
name9=Profiler Databases
directory9=C:\Aldec\My_Designs\cpu_443\gates\
extension9=tbp
name10=Script Files
directory10=C:\Aldec\My_Designs\cpu_443\gates\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Aldec\My_Designs\cpu_443\gates\
extension11=asdb;awc;asdbc;asdbe
