I 000051 55 1234          1762883939033 structural
(_unit VHDL(subtractor16 0 9(structural 0 41))
	(_version vf5)
	(_time 1762883939034 2025.11.11 12:58:59)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code a7a7a0f1a5f0f1b0a1a6b5fdf7a1a4a0a3a1f1a0a5)
	(_ent
		(_time 1762883939031)
	)
	(_generate GEN 0 45(_for 2 )
		(_inst u0_not 0 46(_ent gates not1 rtl)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 45(_arch)))
		)
	)
	(_inst u1 0 54(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 45(_scalar (_to i 0 i 15))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1461          1762883955017 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 18))
	(_version vf5)
	(_time 1762883955018 2025.11.11 12:59:15)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 17421711154041001116054d471114101311411015)
	(_ent
		(_time 1762883955015)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_var(_int A_int -2 0 21(_prcs 0)))
		(_var(_int B_int -2 0 21(_prcs 0)))
		(_var(_int R_int -2 0 21(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int A_v 1 0 22(_prcs 0)))
		(_var(_int B_v 1 0 22(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 23(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 2 0 23(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1234          1762883955023 structural
(_unit VHDL(subtractor16 0 9(structural 0 41))
	(_version vf5)
	(_time 1762883955024 2025.11.11 12:59:15)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 27722722257071302126357d772124202321712025)
	(_ent
		(_time 1762883955015)
	)
	(_generate GEN 0 45(_for 2 )
		(_inst u0_not 0 46(_ent gates not1 rtl)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 45(_arch)))
		)
	)
	(_inst u1 0 54(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 45(_scalar (_to i 0 i 15))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
V 000051 55 1461          1762884350822 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 18))
	(_version vf5)
	(_time 1762884350823 2025.11.11 13:05:50)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 4c191b4f1a1b1a5b4a4d5e161c4a4f4b484a1a4b4e)
	(_ent
		(_time 1762883955014)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_var(_int A_int -2 0 21(_prcs 0)))
		(_var(_int B_int -2 0 21(_prcs 0)))
		(_var(_int R_int -2 0 21(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int A_v 1 0 22(_prcs 0)))
		(_var(_int B_v 1 0 22(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 23(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 2 0 23(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000051 55 1234          1762884350826 structural
(_unit VHDL(subtractor16 0 9(structural 0 41))
	(_version vf5)
	(_time 1762884350827 2025.11.11 13:05:50)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 4c191b4f1a1b1a5b4a4d5e161c4a4f4b484a1a4b4e)
	(_ent
		(_time 1762883955014)
	)
	(_generate GEN 0 45(_for 2 )
		(_inst u0_not 0 46(_ent gates not1 rtl)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 45(_arch)))
		)
	)
	(_inst u1 0 54(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 45(_scalar (_to i 0 i 15))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
