[COMPILESTATUS|.\src\instructiondecoder.vhd]
FileTimeLow=1173371057
FileTimeHigh=31219243
Status=Modified
[COMPILESTATUS|.\src\instruction_decoder_tb.vhd]
FileTimeLow=1226652584
FileTimeHigh=31219328
Status=Compiled
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\instructiondecode\instructiondecode.adf|]
Path=
[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
mult16=0
mux16=0
ram256=0
register16=0
registerFile=0
subtractor16=0
adder16=0
alu16=0
cpu=0
fullAdder=0
gates=0
halfAdder=0
instructiondecode=0
instructionfetch=0
[COMPILESTATUS|.\src\instruction_decoder.vhd]
FileTimeLow=2569137952
FileTimeHigh=31219853
Status=Compiled
[Gui config]
RunFor=100 ns
