I 000051 55 1299          1762883859206 behavioral
(_unit VHDL(adder16 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1762883859207 2025.11.11 12:57:39)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code d3d68181d48483c5d4d7c18c83d0d5d5d2d5d7d5d7)
	(_ent
		(_time 1762883859204)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int R 0 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_var(_int A_int -2 0 20(_prcs 0)))
		(_var(_int B_int -2 0 20(_prcs 0)))
		(_var(_int c_int -2 0 20(_prcs 0)))
		(_var(_int R_int -2 0 20(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 21(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 19(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1501          1762883859210 structural
(_unit VHDL(adder16 0 7(structural 0 38))
	(_version vf5)
	(_time 1762883859211 2025.11.11 12:57:39)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code d3d68181d48483c5d4d6c18c83d0d5d5d2d5d7d5d7)
	(_ent
		(_time 1762883859204)
	)
	(_generate GEN1 0 46(_for 2 )
		(_inst fa 0 47(_ent fulladder fullAdder structural)
			(_port
				((a_in)(A(_object 0)))
				((b_in)(B(_object 0)))
				((c_in)(CARRY(_object 0)))
				((sum)(R(_object 0)))
				((c_out)(CARRY(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 46(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int R 0 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 39(_array -1((_dto i 16 i 0)))))
		(_sig(_int CARRY 1 0 39(_arch(_uni))))
		(_type(_int ~INTEGER~range~15~downto~0~13 0 46(_scalar (_dto i 15 i 0))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_alias((CARRY(0))(c_in)))(_trgt(5(0)))(_sens(2)))))
			(line__45(_arch 1 0 45(_assignment(_alias((c_out)(CARRY(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000051 55 1299          1762884347669 behavioral
(_unit VHDL(adder16 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1762884347670 2025.11.11 13:05:47)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code f7a3f6a7f4a0a7e1f0f3e5a8a7f4f1f1f6f1f3f1f3)
	(_ent
		(_time 1762883859203)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int R 0 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_var(_int A_int -2 0 20(_prcs 0)))
		(_var(_int B_int -2 0 20(_prcs 0)))
		(_var(_int c_int -2 0 20(_prcs 0)))
		(_var(_int R_int -2 0 20(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 21(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 19(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000051 55 1501          1762884347673 structural
(_unit VHDL(adder16 0 7(structural 0 38))
	(_version vf5)
	(_time 1762884347674 2025.11.11 13:05:47)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code f7a3f6a7f4a0a7e1f0f2e5a8a7f4f1f1f6f1f3f1f3)
	(_ent
		(_time 1762883859203)
	)
	(_generate GEN1 0 46(_for 2 )
		(_inst fa 0 47(_ent fulladder fullAdder structural)
			(_port
				((a_in)(A(_object 0)))
				((b_in)(B(_object 0)))
				((c_in)(CARRY(_object 0)))
				((sum)(R(_object 0)))
				((c_out)(CARRY(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 46(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int R 0 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 39(_array -1((_dto i 16 i 0)))))
		(_sig(_int CARRY 1 0 39(_arch(_uni))))
		(_type(_int ~INTEGER~range~15~downto~0~13 0 46(_scalar (_dto i 15 i 0))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_alias((CARRY(0))(c_in)))(_trgt(5(0)))(_sens(2)))))
			(line__45(_arch 1 0 45(_assignment(_alias((c_out)(CARRY(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
