I 000051 55 783           1762883738334 behavioral
(_unit VHDL(fulladder 0 10(behavioral 0 20))
	(_version vf5)
	(_time 1762883738335 2025.11.11 12:55:38)
	(_source(\../src/fullAdder.vhd\))
	(_parameters tan)
	(_code a8a8aafea5ffafbefaa9b9f2fdaeacaeadafaaaeae)
	(_ent
		(_time 1762883738332)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__23(_arch 1 0 23(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 1357          1762883738354 structural
(_unit VHDL(fulladder 0 10(structural 0 26))
	(_version vf5)
	(_time 1762883738355 2025.11.11 12:55:38)
	(_source(\../src/fullAdder.vhd\))
	(_parameters tan)
	(_code c7c7c593c590c0d19693d69d92c1c3c1c2c0c5c1c1)
	(_ent
		(_time 1762883738332)
	)
	(_inst u1_half 0 35(_ent halfadder halfAdder structural)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((sum)(sum_half))
			((c_out)(c_out_half))
		)
	)
	(_inst u2_xor 0 39(_ent gates xor2 rtl)
		(_port
			((a_in)(sum_half))
			((b_in)(c_in))
			((z_out)(sum))
		)
	)
	(_inst u3_and 0 43(_ent gates and2 rtl)
		(_port
			((a_in)(c_in))
			((b_in)(sum_half))
			((z_out)(cin_and_sum_half))
		)
	)
	(_inst u4_or 0 47(_ent gates or2 rtl)
		(_port
			((a_in)(c_out_half))
			((b_in)(cin_and_sum_half))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_sig(_int sum_half -1 0 27(_arch(_uni))))
		(_sig(_int c_out_half -1 0 28(_arch(_uni))))
		(_sig(_int ain_xor_bin -1 0 29(_arch(_uni))))
		(_sig(_int cin_and_sum_half -1 0 30(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 783           1762883748050 behavioral
(_unit VHDL(fulladder 0 10(behavioral 0 20))
	(_version vf5)
	(_time 1762883748051 2025.11.11 12:55:48)
	(_source(\../src/fullAdder.vhd\))
	(_parameters tan)
	(_code 9f91c891ccc89889cd9e8ec5ca999b999a989d9999)
	(_ent
		(_time 1762883738331)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__23(_arch 1 0 23(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 1357          1762883748054 structural
(_unit VHDL(fulladder 0 10(structural 0 26))
	(_version vf5)
	(_time 1762883748055 2025.11.11 12:55:48)
	(_source(\../src/fullAdder.vhd\))
	(_parameters tan)
	(_code 9f91c891ccc89889cecb8ec5ca999b999a989d9999)
	(_ent
		(_time 1762883738331)
	)
	(_inst u1_half 0 35(_ent halfadder halfAdder structural)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((sum)(sum_half))
			((c_out)(c_out_half))
		)
	)
	(_inst u2_xor 0 39(_ent gates xor2 rtl)
		(_port
			((a_in)(sum_half))
			((b_in)(c_in))
			((z_out)(sum))
		)
	)
	(_inst u3_and 0 43(_ent gates and2 rtl)
		(_port
			((a_in)(c_in))
			((b_in)(sum_half))
			((z_out)(cin_and_sum_half))
		)
	)
	(_inst u4_or 0 47(_ent gates or2 rtl)
		(_port
			((a_in)(c_out_half))
			((b_in)(cin_and_sum_half))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_sig(_int sum_half -1 0 27(_arch(_uni))))
		(_sig(_int c_out_half -1 0 28(_arch(_uni))))
		(_sig(_int ain_xor_bin -1 0 29(_arch(_uni))))
		(_sig(_int cin_and_sum_half -1 0 30(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 783           1762884344267 behavioral
(_unit VHDL(fulladder 0 10(behavioral 0 20))
	(_version vf5)
	(_time 1762884344268 2025.11.11 13:05:44)
	(_source(\../src/fullAdder.vhd\))
	(_parameters tan)
	(_code a9feacffa5feaebffba8b8f3fcafadafacaeabafaf)
	(_ent
		(_time 1762883738331)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__23(_arch 1 0 23(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 1357          1762884344283 structural
(_unit VHDL(fulladder 0 10(structural 0 26))
	(_version vf5)
	(_time 1762884344284 2025.11.11 13:05:44)
	(_source(\../src/fullAdder.vhd\))
	(_parameters tan)
	(_code b9eebcecb5eebeafe8eda8e3ecbfbdbfbcbebbbfbf)
	(_ent
		(_time 1762883738331)
	)
	(_inst u1_half 0 35(_ent halfadder halfAdder structural)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((sum)(sum_half))
			((c_out)(c_out_half))
		)
	)
	(_inst u2_xor 0 39(_ent gates xor2 rtl)
		(_port
			((a_in)(sum_half))
			((b_in)(c_in))
			((z_out)(sum))
		)
	)
	(_inst u3_and 0 43(_ent gates and2 rtl)
		(_port
			((a_in)(c_in))
			((b_in)(sum_half))
			((z_out)(cin_and_sum_half))
		)
	)
	(_inst u4_or 0 47(_ent gates or2 rtl)
		(_port
			((a_in)(c_out_half))
			((b_in)(cin_and_sum_half))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_sig(_int sum_half -1 0 27(_arch(_uni))))
		(_sig(_int c_out_half -1 0 28(_arch(_uni))))
		(_sig(_int ain_xor_bin -1 0 29(_arch(_uni))))
		(_sig(_int cin_and_sum_half -1 0 30(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 783           1764354358219 behavioral
(_unit VHDL(fulladder 0 10(behavioral 0 20))
	(_version vf5)
	(_time 1764354358220 2025.11.28 13:25:58)
	(_source(\../src/fullAdder.vhd\))
	(_parameters tan)
	(_code e7e9e4b5e5b0e0f1b5e6f6bdb2e1e3e1e2e0e5e1e1)
	(_ent
		(_time 1762883738331)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__23(_arch 1 0 23(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 1357          1764354358248 structural
(_unit VHDL(fulladder 0 10(structural 0 26))
	(_version vf5)
	(_time 1764354358249 2025.11.28 13:25:58)
	(_source(\../src/fullAdder.vhd\))
	(_parameters tan)
	(_code 06080601055101105752175c530002000301040000)
	(_ent
		(_time 1762883738331)
	)
	(_inst u1_half 0 35(_ent halfadder halfAdder structural)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((sum)(sum_half))
			((c_out)(c_out_half))
		)
	)
	(_inst u2_xor 0 39(_ent gates xor2 rtl)
		(_port
			((a_in)(sum_half))
			((b_in)(c_in))
			((z_out)(sum))
		)
	)
	(_inst u3_and 0 43(_ent gates and2 rtl)
		(_port
			((a_in)(c_in))
			((b_in)(sum_half))
			((z_out)(cin_and_sum_half))
		)
	)
	(_inst u4_or 0 47(_ent gates or2 rtl)
		(_port
			((a_in)(c_out_half))
			((b_in)(cin_and_sum_half))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_sig(_int sum_half -1 0 27(_arch(_uni))))
		(_sig(_int c_out_half -1 0 28(_arch(_uni))))
		(_sig(_int ain_xor_bin -1 0 29(_arch(_uni))))
		(_sig(_int cin_and_sum_half -1 0 30(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
