<config>
    <version>
        3.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="9cebe8234fba0bf429695cd648000b00">andrewWF.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
                AAAAKAAWzMAAAAAQAQAAABA9qhIAEAkvdAAACRMBPwEDAQcQwAGqARcxfBMAEBEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="2048154" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="978124" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
            <virtualbus id="1" name="ALU" group="true" analog="false">
                    AAAACgcAAAIRNwEDAQw+EQAA
|
            </virtualbus>
            <virtualbus id="60" name="RF" group="true" analog="false">
                    AAAAFgAEAAA9+xEMBC8EDEAB8QEEHAQDAT89AREAAAAA
|
            </virtualbus>
        </virtualbuses>
        <virtualalias>
                AAAALQ0//yQAAAAQAQAAEAAAABAD3AAABDMBABD3AQAQ/AD0AQAQ9QEAEPYAABARAAAA
|
        </virtualalias>
        <virtualbusalias>
                AAAAqQo88wIAAAAQEAAAEAEAQAECMAAAEARjAc88DewCcQMGVAMGEPkAABAD888DWQATcANtAgxgAQAD        bxIAEGoSABA88wEpEgAQGRIAEB8qQAMDKQAAEAdMVwHPPE9UAAMP/xMAEA9ABAAEAdcBABDSAQAQAfPP        sRMAEKwTABAB0UIB1BNkDAACAQAQwwEAED0AD90BABDNAQAQLQERAAAA
|
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
