<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet1">
				<stimuliSet name="StimuliSet1">
					<stimulus name="data_in_stim" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="FFFF"/>
							<radix value="hexadecimal"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ram256_tb/data_in_sig"/>
						</signals>
					</stimulus>
					<stimulus name="write_addr_stim" strength="default" enabled="true" type="counter">
						<stimulus_data>
							<counter_type value="binary"/>
							<direction value="up"/>
							<radix value="decimal"/>
							<period value="100ns"/>
							<start_value value="0"/>
							<modify_by_value value="1"/>
							<is_reverse_order value="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ram256_tb/wr_addr_sig"/>
						</signals>
					</stimulus>
					<stimulus name="wite_stim" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="300ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/ram256_tb/write_sig"/>
						</signals>
					</stimulus>
					<stimulus name="clk_stim" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ram256_tb/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="rd_addr_stim" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="11" time="375ns"/>
								<entry value="1000" time="475ns"/>
								<entry value="100" time="550ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/ram256_tb/rd_addr_sig"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
