[COMPILESTATUS|.\src\instruction_fetch.vhd]
FileTimeLow=1044811799
FileTimeHigh=31220311
Status=Compiled
[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
ram256=0
register16=0
registerFile=0
subtractor16=0
instructiondecode=0
adder16=0
alu16=0
fullAdder=0
gates=0
halfAdder=0
instructionfetch=0
mult16=0
mux16=0
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\instructionfetch\instructionfetch.adf|]
Path=
[COMPILESTATUS|.\src\instruction_fetch_tb.vhd]
FileTimeLow=1428068330
FileTimeHigh=31220315
Status=Modified
[Gui config]
RunFor=100 ns
