[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=instructionfetch
[Library]
instructionfetch=.\instructionfetch\instructionfetch.lib
[$LibMap$]
instructionfetch=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Files]
/instructionfetch.vhd=-1
[Files.Data]
.\src\instructionfetch.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension2=dll
name3=Event Lists
directory3=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension3=lst
name4=HTML Files
directory4=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension4=htm;html
name5=Log Files
directory5=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\ulate\OneDrive\Desktop\cpu_443\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension9=tbp
name10=Script Files
directory10=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\ulate\OneDrive\Desktop\cpu_443\instructionfetch\
extension11=asdb;awc;asdbc;asdbe
