I 000051 55 2202          1762884315074 behavioral
(_unit VHDL(alu16 0 12(behavioral 0 23))
	(_version vf5)
	(_time 1762884315075 2025.11.11 13:05:15)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code a6a3a6f1f3f0f7b5a2a6b0fcf6a0f5a1a3a5a7a5a0)
	(_ent
		(_time 1762884315072)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 26(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 27(_prcs 0)))
		(_var(_int b_var 3 0 27(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 28(_prcs 0)))
		(_var(_int ABR 4 0 28(_prcs 0)))
		(_var(_int a_int -2 0 29(_prcs 0)))
		(_var(_int b_int -2 0 29(_prcs 0)))
		(_var(_int r_int -2 0 29(_prcs 0)))
		(_var(_int sel_int -2 0 29(_prcs 0)))
		(_var(_int v_flag -1 0 30(_prcs 0)))
		(_var(_int z_flag -1 0 30(_prcs 0)))
		(_var(_int n_flag -1 0 30(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(197122)
		(131843)
		(197378)
		(131587)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2202          1762884361368 behavioral
(_unit VHDL(alu16 0 12(behavioral 0 23))
	(_version vf5)
	(_time 1762884361369 2025.11.11 13:06:01)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 6f3c686f6a393e7c6b6f79353f693c686a6c6e6c69)
	(_ent
		(_time 1762884315071)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 26(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 27(_prcs 0)))
		(_var(_int b_var 3 0 27(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 28(_prcs 0)))
		(_var(_int ABR 4 0 28(_prcs 0)))
		(_var(_int a_int -2 0 29(_prcs 0)))
		(_var(_int b_int -2 0 29(_prcs 0)))
		(_var(_int r_int -2 0 29(_prcs 0)))
		(_var(_int sel_int -2 0 29(_prcs 0)))
		(_var(_int v_flag -1 0 30(_prcs 0)))
		(_var(_int z_flag -1 0 30(_prcs 0)))
		(_var(_int n_flag -1 0 30(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(197122)
		(131843)
		(197378)
		(131587)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2202          1762884409520 behavioral
(_unit VHDL(alu16 0 12(behavioral 0 23))
	(_version vf5)
	(_time 1762884409521 2025.11.11 13:06:49)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 8bdc88858addda988f8b9dd1db8dd88c8e888a888d)
	(_ent
		(_time 1762884315071)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 26(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 27(_prcs 0)))
		(_var(_int b_var 3 0 27(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 28(_prcs 0)))
		(_var(_int ABR 4 0 28(_prcs 0)))
		(_var(_int a_int -2 0 29(_prcs 0)))
		(_var(_int b_int -2 0 29(_prcs 0)))
		(_var(_int r_int -2 0 29(_prcs 0)))
		(_var(_int sel_int -2 0 29(_prcs 0)))
		(_var(_int v_flag -1 0 30(_prcs 0)))
		(_var(_int z_flag -1 0 30(_prcs 0)))
		(_var(_int n_flag -1 0 30(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(197122)
		(131843)
		(197378)
		(131587)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2202          1762884420876 behavioral
(_unit VHDL(alu16 0 12(behavioral 0 23))
	(_version vf5)
	(_time 1762884420877 2025.11.11 13:07:00)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code eabfbeb9e8bcbbf9eeeafcb0baecb9edefe9ebe9ec)
	(_ent
		(_time 1762884315071)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 26(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 27(_prcs 0)))
		(_var(_int b_var 3 0 27(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 28(_prcs 0)))
		(_var(_int ABR 4 0 28(_prcs 0)))
		(_var(_int a_int -2 0 29(_prcs 0)))
		(_var(_int b_int -2 0 29(_prcs 0)))
		(_var(_int r_int -2 0 29(_prcs 0)))
		(_var(_int sel_int -2 0 29(_prcs 0)))
		(_var(_int v_flag -1 0 30(_prcs 0)))
		(_var(_int z_flag -1 0 30(_prcs 0)))
		(_var(_int n_flag -1 0 30(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(197122)
		(131843)
		(197378)
		(131587)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 3479          1762884420900 structural
(_unit VHDL(alu16 0 12(structural 0 86))
	(_version vf5)
	(_time 1762884420901 2025.11.11 13:07:00)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 0a5f5d0c085c5b190e091c505a0c590d0f090b090c)
	(_ent
		(_time 1762884315071)
	)
	(_inst add_unit 0 96(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(B))
			((c_in)(_code 7))
			((R)(R_adder))
			((c_out)(cout_adder))
		)
	)
	(_inst sub_unit 0 98(_ent subtractor16 subtractor16 structural)
		(_port
			((A)(A))
			((B)(B))
			((R)(R_sub))
			((c_out)(cout_sub))
		)
	)
	(_inst mul_unit 0 100(_ent mult16 mult16 behavioral)
		(_port
			((a_in)(A))
			((b_in)(B))
			((r_out)(R_mult))
			((overflow)(V_mult))
		)
	)
	(_inst OUTPUT_MUX 0 107(_ent mux16 mux16 behavioral)
		(_port
			((SEL)(sel_sig))
			((A0)(R_adder))
			((A1)(R_mult))
			((A2)(A))
			((A3)(B))
			((A4)(R_sub))
			((A5)(_code 8))
			((A6)(_code 9))
			((A7)(_code 10))
			((R)(R_sig))
		)
	)
	(_inst V_MUX 0 127(_ent mux16 mux behavioral)
		(_port
			((sel)(sel_sig))
			((a0)(V_adder))
			((a1)(V_mult))
			((a2)(_code 11))
			((a3)(_code 12))
			((a4)(V_sub))
			((a5)(_code 13))
			((a6)(_code 14))
			((a7)(_code 15))
			((z_out)(V_flag))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 87(_array -1((_dto i 15 i 0)))))
		(_sig(_int R_adder 2 0 87(_arch(_uni))))
		(_sig(_int R_mult 2 0 87(_arch(_uni))))
		(_sig(_int R_sub 2 0 87(_arch(_uni))))
		(_sig(_int R_sig 2 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 88(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel_sig 3 0 88(_arch(_uni))))
		(_sig(_int cout_adder -1 0 89(_arch(_uni))))
		(_sig(_int cout_sub -1 0 89(_arch(_uni))))
		(_sig(_int V_adder -1 0 90(_arch(_uni))))
		(_sig(_int V_sub -1 0 90(_arch(_uni))))
		(_sig(_int V_mult -1 0 90(_arch(_uni))))
		(_sig(_int V_flag -1 0 91(_arch(_uni))))
		(_sig(_int Z_flag -1 0 91(_arch(_uni))))
		(_sig(_int N_flag -1 0 91(_arch(_uni))))
		(_prcs
			(line__104(_arch 0 0 104(_assignment(_alias((sel_sig)(S2)(S1)(S0)))(_trgt(11))(_sens(2)(3)(4)))))
			(line__123(_arch 1 0 123(_assignment(_trgt(14))(_sens(7(15))(0(15))(1(15)))(_mon))))
			(line__124(_arch 2 0 124(_assignment(_trgt(15))(_sens(9(15))(0(15))(1(15)))(_mon))))
			(line__131(_arch 3 0 131(_assignment(_trgt(18))(_sens(10)))))
			(line__134(_arch 4 0 134(_assignment(_alias((N_flag)(R_sig(15))))(_simpleassign BUF)(_trgt(19))(_sens(10(15))))))
			(line__137(_arch 5 0 137(_assignment(_alias((R)(R_sig)))(_trgt(6))(_sens(10)))))
			(line__138(_arch 6 0 138(_assignment(_alias((status)(V_flag)(Z_flag)(N_flag)))(_trgt(5))(_sens(17)(18)(19)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_part (10(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131843)
		(197122)
		(197378)
		(131587)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 16 -1)
)
I 000051 55 2085          1763568222864 behavioral
(_unit VHDL(alu16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1763568222865 2025.11.19 11:03:42)
	(_source(\../src/alu16_tb.vhd\))
	(_parameters tan)
	(_code b5b6b6e1e3e3e4a6b7b6a3ecb2b2b1b3b7b3b4b3e6)
	(_ent
		(_time 1763567429356)
	)
	(_inst uut_str 0 28(_ent . alu16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((S2)(sel(2)))
			((S1)(sel(1)))
			((S0)(sel(0)))
			((status)(VZN_sig))
			((R)(R_sig))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 9(_array -1((_dto i 15 i 0)))))
		(_type(_int slv_arr 0 9(_array 0((_dto i 1 i 0)))))
		(_type(_int test_inputs 0 10(_array 1((_uto i 0 i 2147483647)))))
		(_type(_int ~test_inputs~13 0 11(_array 1((_to i 0 i 1)))))
		(_cnst(_int TEST_CASES 3 0 11(_arch((((_string \"0000000000000001"\))((_string \"0000000000000000"\)))(((_string \"0000000000000000"\))((_string \"0000000000000000"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 4 0 18(_arch(_uni))))
		(_sig(_int B_sig 4 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 5 0 20(_arch(_uni))))
		(_sig(_int R_sig 4 0 22(_arch(_uni))))
		(_sig(_int VZN_sig 5 0 23(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 25(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 33(_prcs 0)))
		(_var(_int B_int -3 0 33(_prcs 0)))
		(_var(_int sel_int -3 0 33(_prcs 0)))
		(_var(_int R_int -3 0 33(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 34(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 6 0 34(_prcs 0)))
		(_prcs
			(test(_arch 0 0 31(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1613          1763568480061 behavioral
(_unit VHDL(alu16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1763568480062 2025.11.19 11:08:00)
	(_source(\../src/alu16_tb.vhd\))
	(_parameters tan)
	(_code 686d3f68333e397b6b3f7e316f6f6c6e6a6e696e3b)
	(_ent
		(_time 1763567429356)
	)
	(_inst uut_str 0 28(_ent . alu16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((S2)(sel(2)))
			((S1)(sel(1)))
			((S0)(sel(0)))
			((status)(VZN_sig))
			((R)(R_sig))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 9(_array -1((_dto i 15 i 0)))))
		(_type(_int slv_arr 0 9(_array 0((_dto i 1 i 0)))))
		(_type(_int test_inputs 0 10(_array 1((_uto i 0 i 2147483647)))))
		(_type(_int ~test_inputs~13 0 11(_array 1((_to i 0 i 1)))))
		(_cnst(_int TEST_CASES 3 0 11(_arch((((_string \"0000000000000001"\))((_string \"0000000000000000"\)))(((_string \"0000000000000000"\))((_string \"0000000000000000"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 4 0 18(_arch(_uni))))
		(_sig(_int B_sig 4 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 5 0 20(_arch(_uni))))
		(_sig(_int R_sig 4 0 22(_arch(_uni))))
		(_sig(_int VZN_sig 5 0 23(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 25(_arch((ns 4648928676283416576)))))
		(_prcs
			(test(_arch 0 0 31(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1166          1763568662721 behavioral
(_unit VHDL(alu16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1763568662722 2025.11.19 11:11:02)
	(_source(\../src/alu16_tb.vhd\))
	(_parameters tan)
	(_code e8eee1bbb3beb9fbebecfeb1efefeceeeaeee9eebb)
	(_ent
		(_time 1763567429356)
	)
	(_inst uut_str 0 22(_ent . alu16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((S2)(sel(2)))
			((S1)(sel(1)))
			((S0)(sel(0)))
			((status)(VZN_sig))
			((R)(R_sig))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 12(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 12(_arch(_uni))))
		(_sig(_int B_sig 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 1 0 14(_arch(_uni))))
		(_sig(_int R_sig 0 0 16(_arch(_uni))))
		(_sig(_int VZN_sig 1 0 17(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 19(_arch((ns 4648928676283416576)))))
		(_prcs
			(test(_arch 0 0 25(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 2202          1763568664749 behavioral
(_unit VHDL(alu16 0 12(behavioral 0 23))
	(_version vf5)
	(_time 1763568664750 2025.11.19 11:11:04)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code d7d0d685838186c4d3d7c18d87d184d0d2d4d6d4d1)
	(_ent
		(_time 1762884315071)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 26(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 27(_prcs 0)))
		(_var(_int b_var 3 0 27(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 28(_prcs 0)))
		(_var(_int ABR 4 0 28(_prcs 0)))
		(_var(_int a_int -2 0 29(_prcs 0)))
		(_var(_int b_int -2 0 29(_prcs 0)))
		(_var(_int r_int -2 0 29(_prcs 0)))
		(_var(_int sel_int -2 0 29(_prcs 0)))
		(_var(_int v_flag -1 0 30(_prcs 0)))
		(_var(_int z_flag -1 0 30(_prcs 0)))
		(_var(_int n_flag -1 0 30(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(197122)
		(131843)
		(197378)
		(131587)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 3479          1763568664778 structural
(_unit VHDL(alu16 0 12(structural 0 86))
	(_version vf5)
	(_time 1763568664779 2025.11.19 11:11:04)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code f6f1f7a6a3a0a7e5f2f5e0aca6f0a5f1f3f5f7f5f0)
	(_ent
		(_time 1762884315071)
	)
	(_inst add_unit 0 96(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(B))
			((c_in)(_code 7))
			((R)(R_adder))
			((c_out)(cout_adder))
		)
	)
	(_inst sub_unit 0 98(_ent subtractor16 subtractor16 structural)
		(_port
			((A)(A))
			((B)(B))
			((R)(R_sub))
			((c_out)(cout_sub))
		)
	)
	(_inst mul_unit 0 100(_ent mult16 mult16 behavioral)
		(_port
			((a_in)(A))
			((b_in)(B))
			((r_out)(R_mult))
			((overflow)(V_mult))
		)
	)
	(_inst OUTPUT_MUX 0 107(_ent mux16 mux16 behavioral)
		(_port
			((SEL)(sel_sig))
			((A0)(R_adder))
			((A1)(R_mult))
			((A2)(A))
			((A3)(B))
			((A4)(R_sub))
			((A5)(_code 8))
			((A6)(_code 9))
			((A7)(_code 10))
			((R)(R_sig))
		)
	)
	(_inst V_MUX 0 127(_ent mux16 mux behavioral)
		(_port
			((sel)(sel_sig))
			((a0)(V_adder))
			((a1)(V_mult))
			((a2)(_code 11))
			((a3)(_code 12))
			((a4)(V_sub))
			((a5)(_code 13))
			((a6)(_code 14))
			((a7)(_code 15))
			((z_out)(V_flag))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 87(_array -1((_dto i 15 i 0)))))
		(_sig(_int R_adder 2 0 87(_arch(_uni))))
		(_sig(_int R_mult 2 0 87(_arch(_uni))))
		(_sig(_int R_sub 2 0 87(_arch(_uni))))
		(_sig(_int R_sig 2 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 88(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel_sig 3 0 88(_arch(_uni))))
		(_sig(_int cout_adder -1 0 89(_arch(_uni))))
		(_sig(_int cout_sub -1 0 89(_arch(_uni))))
		(_sig(_int V_adder -1 0 90(_arch(_uni))))
		(_sig(_int V_sub -1 0 90(_arch(_uni))))
		(_sig(_int V_mult -1 0 90(_arch(_uni))))
		(_sig(_int V_flag -1 0 91(_arch(_uni))))
		(_sig(_int Z_flag -1 0 91(_arch(_uni))))
		(_sig(_int N_flag -1 0 91(_arch(_uni))))
		(_prcs
			(line__104(_arch 0 0 104(_assignment(_alias((sel_sig)(S2)(S1)(S0)))(_trgt(11))(_sens(2)(3)(4)))))
			(line__123(_arch 1 0 123(_assignment(_trgt(14))(_sens(7(15))(0(15))(1(15)))(_mon))))
			(line__124(_arch 2 0 124(_assignment(_trgt(15))(_sens(9(15))(0(15))(1(15)))(_mon))))
			(line__131(_arch 3 0 131(_assignment(_trgt(18))(_sens(10)))))
			(line__134(_arch 4 0 134(_assignment(_alias((N_flag)(R_sig(15))))(_simpleassign BUF)(_trgt(19))(_sens(10(15))))))
			(line__137(_arch 5 0 137(_assignment(_alias((R)(R_sig)))(_trgt(6))(_sens(10)))))
			(line__138(_arch 6 0 138(_assignment(_alias((status)(V_flag)(Z_flag)(N_flag)))(_trgt(5))(_sens(17)(18)(19)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_part (10(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131843)
		(197122)
		(197378)
		(131587)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 16 -1)
)
I 000051 55 1166          1763568664861 behavioral
(_unit VHDL(alu16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1763568664862 2025.11.19 11:11:04)
	(_source(\../src/alu16_tb.vhd\))
	(_parameters tan)
	(_code 45424547131314564641531c424241434743444316)
	(_ent
		(_time 1763567429356)
	)
	(_inst uut_str 0 22(_ent . alu16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((S2)(sel(2)))
			((S1)(sel(1)))
			((S0)(sel(0)))
			((status)(VZN_sig))
			((R)(R_sig))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 12(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 12(_arch(_uni))))
		(_sig(_int B_sig 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 1 0 14(_arch(_uni))))
		(_sig(_int R_sig 0 0 16(_arch(_uni))))
		(_sig(_int VZN_sig 1 0 17(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 19(_arch((ns 4648928676283416576)))))
		(_prcs
			(test(_arch 0 0 25(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 2202          1763569176219 behavioral
(_unit VHDL(alu16 0 12(behavioral 0 23))
	(_version vf5)
	(_time 1763569176220 2025.11.19 11:19:36)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code d4868086838285c7d0d4c28e84d287d3d1d7d5d7d2)
	(_ent
		(_time 1762884315071)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 26(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 27(_prcs 0)))
		(_var(_int b_var 3 0 27(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 28(_prcs 0)))
		(_var(_int ABR 4 0 28(_prcs 0)))
		(_var(_int a_int -2 0 29(_prcs 0)))
		(_var(_int b_int -2 0 29(_prcs 0)))
		(_var(_int r_int -2 0 29(_prcs 0)))
		(_var(_int sel_int -2 0 29(_prcs 0)))
		(_var(_int v_flag -1 0 30(_prcs 0)))
		(_var(_int z_flag -1 0 30(_prcs 0)))
		(_var(_int n_flag -1 0 30(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(197122)
		(131843)
		(197378)
		(131587)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 3479          1763569176242 structural
(_unit VHDL(alu16 0 12(structural 0 86))
	(_version vf5)
	(_time 1763569176243 2025.11.19 11:19:36)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code f3a1a7a3a3a5a2e0f7f0e5a9a3f5a0f4f6f0f2f0f5)
	(_ent
		(_time 1762884315071)
	)
	(_inst add_unit 0 96(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(B))
			((c_in)(_code 7))
			((R)(R_adder))
			((c_out)(cout_adder))
		)
	)
	(_inst sub_unit 0 98(_ent subtractor16 subtractor16 structural)
		(_port
			((A)(A))
			((B)(B))
			((R)(R_sub))
			((c_out)(cout_sub))
		)
	)
	(_inst mul_unit 0 100(_ent mult16 mult16 behavioral)
		(_port
			((a_in)(A))
			((b_in)(B))
			((r_out)(R_mult))
			((overflow)(V_mult))
		)
	)
	(_inst OUTPUT_MUX 0 107(_ent mux16 mux16 behavioral)
		(_port
			((SEL)(sel_sig))
			((A0)(R_adder))
			((A1)(R_mult))
			((A2)(A))
			((A3)(B))
			((A4)(R_sub))
			((A5)(_code 8))
			((A6)(_code 9))
			((A7)(_code 10))
			((R)(R_sig))
		)
	)
	(_inst V_MUX 0 127(_ent mux16 mux behavioral)
		(_port
			((sel)(sel_sig))
			((a0)(V_adder))
			((a1)(V_mult))
			((a2)(_code 11))
			((a3)(_code 12))
			((a4)(V_sub))
			((a5)(_code 13))
			((a6)(_code 14))
			((a7)(_code 15))
			((z_out)(V_flag))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 87(_array -1((_dto i 15 i 0)))))
		(_sig(_int R_adder 2 0 87(_arch(_uni))))
		(_sig(_int R_mult 2 0 87(_arch(_uni))))
		(_sig(_int R_sub 2 0 87(_arch(_uni))))
		(_sig(_int R_sig 2 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 88(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel_sig 3 0 88(_arch(_uni))))
		(_sig(_int cout_adder -1 0 89(_arch(_uni))))
		(_sig(_int cout_sub -1 0 89(_arch(_uni))))
		(_sig(_int V_adder -1 0 90(_arch(_uni))))
		(_sig(_int V_sub -1 0 90(_arch(_uni))))
		(_sig(_int V_mult -1 0 90(_arch(_uni))))
		(_sig(_int V_flag -1 0 91(_arch(_uni))))
		(_sig(_int Z_flag -1 0 91(_arch(_uni))))
		(_sig(_int N_flag -1 0 91(_arch(_uni))))
		(_prcs
			(line__104(_arch 0 0 104(_assignment(_alias((sel_sig)(S2)(S1)(S0)))(_trgt(11))(_sens(2)(3)(4)))))
			(line__123(_arch 1 0 123(_assignment(_trgt(14))(_sens(7(15))(0(15))(1(15)))(_mon))))
			(line__124(_arch 2 0 124(_assignment(_trgt(15))(_sens(9(15))(0(15))(1(15)))(_mon))))
			(line__131(_arch 3 0 131(_assignment(_trgt(18))(_sens(10)))))
			(line__134(_arch 4 0 134(_assignment(_alias((N_flag)(R_sig(15))))(_simpleassign BUF)(_trgt(19))(_sens(10(15))))))
			(line__137(_arch 5 0 137(_assignment(_alias((R)(R_sig)))(_trgt(6))(_sens(10)))))
			(line__138(_arch 6 0 138(_assignment(_alias((status)(V_flag)(Z_flag)(N_flag)))(_trgt(5))(_sens(17)(18)(19)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_part (10(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131843)
		(197122)
		(197378)
		(131587)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 16 -1)
)
I 000051 55 1166          1763569176296 behavioral
(_unit VHDL(alu16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1763569176297 2025.11.19 11:19:36)
	(_source(\../src/alu16_tb.vhd\))
	(_parameters tan)
	(_code 22707526737473312126347b252526242024232471)
	(_ent
		(_time 1763567429356)
	)
	(_inst uut_str 0 22(_ent . alu16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((S2)(sel(2)))
			((S1)(sel(1)))
			((S0)(sel(0)))
			((status)(VZN_sig))
			((R)(R_sig))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 12(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 12(_arch(_uni))))
		(_sig(_int B_sig 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 1 0 14(_arch(_uni))))
		(_sig(_int R_sig 0 0 16(_arch(_uni))))
		(_sig(_int VZN_sig 1 0 17(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 19(_arch((ns 4648928676283416576)))))
		(_prcs
			(test(_arch 0 0 25(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000051 55 1166          1763571047749 behavioral
(_unit VHDL(alu16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1763571047750 2025.11.19 11:50:47)
	(_source(\../src/alu16_tb.vhd\))
	(_parameters tan)
	(_code aeaefbf9a8f8ffbdadadb8f7a9a9aaa8aca8afa8fd)
	(_ent
		(_time 1763567429356)
	)
	(_inst uut_str 0 22(_ent . alu16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((S2)(sel(2)))
			((S1)(sel(1)))
			((S0)(sel(0)))
			((status)(VZN_sig))
			((R)(R_sig))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 12(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 12(_arch(_uni))))
		(_sig(_int B_sig 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 1 0 14(_arch(_uni))))
		(_sig(_int R_sig 0 0 16(_arch(_uni))))
		(_sig(_int VZN_sig 1 0 17(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 19(_arch((ns 4648928676283416576)))))
		(_prcs
			(test(_arch 0 0 25(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000051 55 2202          1763573023689 behavioral
(_unit VHDL(alu16 0 12(behavioral 0 23))
	(_version vf5)
	(_time 1763573023690 2025.11.19 12:23:43)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 5e515b5d58080f4d5a5e48040e580d595b5d5f5d58)
	(_ent
		(_time 1762884315071)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 26(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 27(_prcs 0)))
		(_var(_int b_var 3 0 27(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 28(_prcs 0)))
		(_var(_int ABR 4 0 28(_prcs 0)))
		(_var(_int a_int -2 0 29(_prcs 0)))
		(_var(_int b_int -2 0 29(_prcs 0)))
		(_var(_int r_int -2 0 29(_prcs 0)))
		(_var(_int sel_int -2 0 29(_prcs 0)))
		(_var(_int v_flag -1 0 30(_prcs 0)))
		(_var(_int z_flag -1 0 30(_prcs 0)))
		(_var(_int n_flag -1 0 30(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(197122)
		(131843)
		(197378)
		(131587)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 3479          1763573023740 structural
(_unit VHDL(alu16 0 12(structural 0 86))
	(_version vf5)
	(_time 1763573023741 2025.11.19 12:23:43)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 9d9298929acbcc8e98ca8bc7cd9bce9a989e9c9e9b)
	(_ent
		(_time 1762884315071)
	)
	(_inst add_unit 0 96(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(B))
			((c_in)(_code 7))
			((R)(R_adder))
			((c_out)(cout_adder))
		)
	)
	(_inst sub_unit 0 98(_ent subtractor16 subtractor16 structural)
		(_port
			((A)(A))
			((B)(B))
			((R)(R_sub))
			((c_out)(cout_sub))
		)
	)
	(_inst mul_unit 0 100(_ent mult16 mult16 behavioral)
		(_port
			((a_in)(A))
			((b_in)(B))
			((r_out)(R_mult))
			((overflow)(V_mult))
		)
	)
	(_inst OUTPUT_MUX 0 107(_ent mux16 mux16 behavioral)
		(_port
			((SEL)(sel_sig))
			((A0)(R_adder))
			((A1)(R_mult))
			((A2)(A))
			((A3)(B))
			((A4)(R_sub))
			((A5)(_code 8))
			((A6)(_code 9))
			((A7)(_code 10))
			((R)(R_sig))
		)
	)
	(_inst V_MUX 0 127(_ent mux16 mux behavioral)
		(_port
			((sel)(sel_sig))
			((a0)(V_adder))
			((a1)(V_mult))
			((a2)(_code 11))
			((a3)(_code 12))
			((a4)(V_sub))
			((a5)(_code 13))
			((a6)(_code 14))
			((a7)(_code 15))
			((z_out)(V_flag))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 14(_ent(_in))))
		(_port(_int B 0 0 15(_ent(_in))))
		(_port(_int S2 -1 0 16(_ent(_in))))
		(_port(_int S1 -1 0 17(_ent(_in))))
		(_port(_int S0 -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 19(_ent(_out))))
		(_port(_int R 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 87(_array -1((_dto i 15 i 0)))))
		(_sig(_int R_adder 2 0 87(_arch(_uni))))
		(_sig(_int R_mult 2 0 87(_arch(_uni))))
		(_sig(_int R_sub 2 0 87(_arch(_uni))))
		(_sig(_int R_sig 2 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 88(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel_sig 3 0 88(_arch(_uni))))
		(_sig(_int cout_adder -1 0 89(_arch(_uni))))
		(_sig(_int cout_sub -1 0 89(_arch(_uni))))
		(_sig(_int V_adder -1 0 90(_arch(_uni))))
		(_sig(_int V_sub -1 0 90(_arch(_uni))))
		(_sig(_int V_mult -1 0 90(_arch(_uni))))
		(_sig(_int V_flag -1 0 91(_arch(_uni))))
		(_sig(_int Z_flag -1 0 91(_arch(_uni))))
		(_sig(_int N_flag -1 0 91(_arch(_uni))))
		(_prcs
			(line__104(_arch 0 0 104(_assignment(_alias((sel_sig)(S2)(S1)(S0)))(_trgt(11))(_sens(2)(3)(4)))))
			(line__123(_arch 1 0 123(_assignment(_trgt(14))(_sens(7(15))(0(15))(1(15)))(_mon))))
			(line__124(_arch 2 0 124(_assignment(_trgt(15))(_sens(9(15))(0(15))(1(15)))(_mon))))
			(line__131(_arch 3 0 131(_assignment(_trgt(18))(_sens(10)))))
			(line__134(_arch 4 0 134(_assignment(_alias((N_flag)(R_sig(15))))(_simpleassign BUF)(_trgt(19))(_sens(10(15))))))
			(line__137(_arch 5 0 137(_assignment(_alias((R)(R_sig)))(_trgt(6))(_sens(10)))))
			(line__138(_arch 6 0 138(_assignment(_alias((status)(V_flag)(Z_flag)(N_flag)))(_trgt(5))(_sens(17)(18)(19)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_part (10(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131843)
		(197122)
		(197378)
		(131587)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 16 -1)
)
